{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "command": "cd '/c/Users/Professional/Desktop/vk-post-reposting-bot/vk-post-reposting-bot' && python -m py_compile $(echo '$FILE_PATH' | sed 's/^.*\\\\\\\\//' | grep -E '\\.py$' || echo '/dev/null')",
        "description": "Проверить синтаксис Python файла после редактирования"
      }
    ]
  },
  "autoAcceptPermissions": false,
  "allowedTools": [
    "Read",
    "Write",
    "Edit",
    "Glob",
    "Grep",
    "Bash"
  ]
}
